spring.application.name=Feedback

#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/feedback
spring.datasource.username=root
spring.datasource.password=root


#JPA configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#Image configuration
file.upload-dir=image/

#Api Configuration
gemini.api.key=AIzaSyAuB4qikItOO9MuunWBhM-TdzjED3nKEJE
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent

